jobs:
  checkstyle:
    name: checkstyle
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      run: 'echo "No build required" '
  forbiddenApis:
    name: forbiddenApis
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      run: 'echo "No build required" '
  test:
    name: Test CrateDB SQL on ubuntu-latest
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      run: 'echo "No build required" '
name: CrateDB SQL
on:
  repository_dispatch:
    types: trigger-ga___skip.yml
